# ssm

./: pom.xml
src/main/java/com/timxu/ssm/controller/: LoginController.java
src/main/java/com/timxu/ssm/domain/: Users.java  UsersExample.java
src/main/java/com/timxu/ssm/mapper/: UsersMapper.java
src/main/java/com/timxu/ssm/service/: UsersService.java
src/main/java/com/timxu/ssm/service/impl/: UsersServiceImpl.java
src/main/resources/config/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-transaction.xml
src/main/webapp/WEB-INF/: web.xml
